@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ubitj');
  src:  url('fonts/icomoon.eot?ubitj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ubitj') format('truetype'),
    url('fonts/icomoon.woff?ubitj') format('woff'),
    url('fonts/icomoon.svg?ubitj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message-circle:before {
  content: "\e902";
}
.icon-like:before {
  content: "\e901";
}
.icon-map:before {
  content: "\e025";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-chat:before {
  content: "\e049";
}
.icon-heart1:before {
  content: "\e04a";
}
.icon-checkmark:before {
  content: "\e900";
}
.icon-location2:before {
  content: "\e948";
}
.icon-heart:before {
  content: "\e9da";
}
